.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["tsconfig.json"],
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "jest",
    "react-hooks"
  ],
  "rules": {
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ],
    "prettier/prettier": "error",
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index", "object"],
        "newlines-between": "always",
        "alphabetize": { "order": "ignore", "caseInsensitive": true }
      }
    ],
    "import/newline-after-import": ["error", { "count": 1 }],
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/naming-convention": "off",
    "class-methods-use-this": "off"
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": ["tsconfig.json"],
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier", "jest", "react-hooks"],
  "rules": {
    "max-len": [
      "warn",
      {
        "code": 120
      }
    ],
    "prettier/prettier": "error",
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", "parent", "sibling", "index", "object"],
        "newlines-between": "always",
        "alphabetize": { "order": "ignore", "caseInsensitive": true }
      }
    ],
    "import/newline-after-import": ["error", { "count": 1 }],
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "@typescript-eslint/naming-convention": "off",
    "class-methods-use-this": "off",
    "react/jsx-props-no-spreading": "off"
  }
}

.eslintrc.json (diff)
@@ -20,13 +20,7 @@
     "airbnb-typescript",
     "prettier"
   ],
-  "plugins": [
-    "react",
-    "@typescript-eslint",
-    "prettier",
-    "jest",
-    "react-hooks"
-  ],
+  "plugins": ["react", "@typescript-eslint", "prettier", "jest", "react-hooks"],
   "rules": {
     "max-len": [
       "warn",
@@ -47,6 +41,7 @@
     "react/prop-types": "off",
     "import/prefer-default-export": "off",
     "@typescript-eslint/naming-convention": "off",
-    "class-methods-use-this": "off"
+    "class-methods-use-this": "off",
+    "react/jsx-props-no-spreading": "off"
   }
 }
